Zad 2.
int ileZgodnych(int tablica1[], int tablica2[], int rozmiar) {

    int suma = 0;
    for (int i = 0; i < 10; i++) {

        if (tablica1[i] == tablica2[i]) {
            
            suma = i;
           
        }
    }

    return suma;
}




int main()

{
    int tab1[10], tab2[10], rozmiar;

    rozmiar = sizeof(tab1) / sizeof(int);
    srand(time(NULL));
    for (int i = 0; i < rozmiar; i++) {

        tab1[i] = rand() % 4;
        cout << tab1[i] << endl;
    }
    cout << endl;
    for (int i = 0; i < rozmiar; i++) {

        tab2[i] = rand() % 4;
        cout << tab2[i] << endl;
    }
    cout << endl;
    
    
    cout << ileZgodnych(tab1, tab2, rozmiar);
}

Zad 3.
int tylkoLitery(string a) {

    int liczbazmian = 0;

    for (int i = 0; i < a.length(); i++) {
        if (!(a[i] >= 'a' and a[i] <= 'z') and !(a[i] >= 'A' and a[i] <= 'Z')) {

             i = '-';
            cout << i;
        }
    }
   
}



int main()

{
    
    string a;
    cout << "Enter some text: " << endl;
    cin >> a;

    cout << tylkoLitery(a);



}